//ТЕСТОВАЯ ФУНКЦИЯ ДЛЯ ПРОВЕРКИ РАБОТОСПОСОБНОСТИ ПРОГРАММЫ Auto.js
//ДЕЛАЕТ СКРИНШОТ ЭКРАНА И СОХРАНЯЕТ ЕГО В ФАЙЛ screen.png

auto(); //Проверка, что включены все необходимые разрешения для auto.js
requestScreenCapture(true); //Разрешение на получение снимков экрана

//ДЕЛАЕМ СКРИНШОТ ЭКРАНА И СОХРАНЯЕМ ЕГО В ФАЙЛ screen.png
images.save(captureScreen(),'screen.png', 'png', 100);